Wordpress
---------
karthickkrishnan24
wipro123

Ubuntu Server 13.04
--------------------
Full name = Karthick Krishnan
User name = karthick
password = wipro@123

Home PC:
--------
host name = karthick.com
full name = Karthick Krishnan
username = karthick
pwd = wipro@123

Jboss EAP 6.1
--------------
Home:
-----
username = admin
password = wipro@123
http://localhost:9990/console
port = 8083

Office:
--------
username = karthick
password = wipro@123
port = 8081

WAS 8.5 for Developers:
-----------------------
username = admin
password = wipro@123

Axis2:
----------------------
Username = admin
password = axis2

Oracle database 11g Express Edition:
------------------------------------
Username = sys, system
Password = wipro123

Github
-------
Username = karthickkrishnan24@gmail.com
password = wipro123

Apache Directory Server
------------------------
Default Bind DN	= uid=admin,ou=system	
Default Bind Password = secret

Glassfish:
----------
Domain name 								domain1
Master password 							changeit
asadmin(1M) command-line utility 			as-install/bin
Configuration files 						domain-dir/config
Log files 									domain-dir/logs
Administration server port 					4848
HTTP port 									8080 (8082)
HTTPS port 									8181
Pure JMX clients port 						8686
Message Queue port 							7676
IIOP port 									3700
IIOP/SSL port 								3820
IIOP/SSL port with mutual authentication 	3920

SonarQube:
----------
username = admin	
password = sonar

SVN & WAS7NDTrail & IBMHTTPWS7
------------------------------
username = admin	
password = wipro123

WAS7 & IHS7 (HOME):
-------------------
admin
wipro123

user1
group1